# --- Prefix ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# macOS: ensure tmux panes use a login shell (correct PATH for plugins)
set -g default-command "${SHELL} -l"

# --- UX ---
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# --- Truecolor ---
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ensure tmux server can find pmset + common binaries
set-environment -g PATH "/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:$PATH"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

# --- tmux2k theme configuration ---
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-show-powerline true

# Hide tmux status bar when in nvim
set-hook -g client-session-changed 'if-shell "[ \"$(tmux display-message -p \"#{pane_current_command}\")\" = \"nvim\" ]" "set status off" "set status on"'
set-hook -g pane-focus-in 'if-shell "[ \"$(tmux display-message -p \"#{pane_current_command}\")\" = \"nvim\" ]" "set status off" "set status on"'

# --- TPM (must be last) ---
run '~/.tmux/plugins/tpm/tpm'