# --- Prefix ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# macOS: ensure tmux panes use a login shell (correct PATH for plugins)
set -g default-command "${SHELL} -l"

# --- UX ---
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# --- Truecolor ---
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ensure tmux server can find pmset + common binaries
set-environment -g PATH "/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:$PATH"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# --- Catppuccin (BEFORE running TPM) ---
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "application session battery date_time"

# --- Status bar length ---
set -g status-right-length 100
set -g status-left-length 100

# --- TPM (must be last) ---
run '~/.tmux/plugins/tpm/tpm'

# --- Load battery plugin AFTER TPM ---
run '~/.tmux/plugins/tmux-battery/battery.tmux'