${c6}⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠂⠉⠉⠉⠀⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀${c5}⣶⡟⢀⣴⣶⣿⣾⣶⣶⣄⡀${c6}⠈⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡴⣫⣼⡿${c5}⣴⡟⠛⠉⠉⠛⠛⠿⣿⣿⣷⣦⡀${c6}⠙⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⢁⣟⡟${c5}⣷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⣆${c6}⠈⢣⡀⠀⠀⠀⠀⠀
⠀⢰⣿⢼⣿⣷⠇${c5}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡆${c6}⠀⢱⠀⠀⠀⠀⠀
⠀⢸⡵⣾⣇⣸${c5}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧${c6}⠀⠀⢧⠀⠀⠀⠀
⠀⠘⣴⣿⢯⡏${c5}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡿${c6}⠛⠉⠹⡆⠀⠀⠀
⢀⣼⣿⣧⠟⠁${c4}⢀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⢯⣴⣶⣴⡇${c6}⠀⠀⠀
⢸⣿⣼⣿⣋⣉${c4}⠀⠀⠀⠈⠙⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈${c5}⣿⣿⣷⣷⡀${c6}⠀⠀
⢸⠁⠊⣿⠛⢛⢟${c4}⣦⡀⠀⠀⠀⠈⢆⠀⠀⠀⠀${c3}⢀⠔⣨⣶⡜⠂⠈${c5}⠽⣧⡀${c6}⠀
⠸⣶⣾⡯⠤⢄⡀${c4}⠵⢿⣦⡀⠀⠀⠀⡷⡄${c3}⠀⡰⢁⣾⣿⣿⣿⠀⠀⠀${c5}⣿⡹⡄
⠀⣿⣡⠦⢄⡀⠈${c4}⠳⣬⣹⣿⣆⠀⠀⢉⠻${c3}⣴⠇⣾⣿⡟⢻⠁⠀⠀⠀${c5}⣿⠁⡇
⠀⣿⡭⡀⠀⠈⠲${c3}⣦⣸⣿⣿⣿⣧⣀⠈⡔⣜⣴⣿⡟⢀⡎⡈⠀⠀${c2}⢰⡿⢠⣷
⠀⢸⣿⣄⣒⡀⡀${c3}⣿⣷⡿⣿⢿⣿⣷⡰⡸⣯⣏⣿⡷⢋⣼⣁⡢⢠⠟⠀${c2}⣼⣿
⠀⠀⠻⣷⣈⣁⣮${c3}⢻⢸⡇⢨⣿⣿⣿⣷⢶⣿⣏⣩⣶⣿⣿⣿⣿⡯⣤⣴${c2}⣿⠃
⠀⠀⠀⠘⠿⣿⣿${c3}⣽⣽⣷⣿⣿⣿⣿⣿⡶⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀
⠀⠀⠀⠀⠀⠀⠉⠙⠿⢿${c3}⣿⣿⣿⣿⠟⠁⠀⠘⠿⣿⣿⣿⠿⠟⠉⠀⠀⠀⠀